export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'zh-CN',
  messages: {
    'zh-CN': {
      welcome: '欢迎',
      title: '拾遗录',
      home: '首页',
      blog: '博客',
      comment: '评论',
      'comment-placeholder': '请留下评论吧...(〃∀〃)',
      copyright: 'Copyright © 2024 拾遗录',
      icp: '萌ICP备20241064号',
      login: '登录',
      logout: '登出',
      register: '注册',
      email: '邮箱',
      username: '用户名',
      password: '密码',
      remember: '记住我',
      forgot: '忘记密码',
      resend: '重发邮件',
      submit: '提交',
      cancel: '取消',
      create: '创建',
      update: '更新',
      delete: '删除',
      edit: '编辑',
      save: '保存',
      back: '返回',
      search: '搜索',
      confirm: '确认',
      close: '关闭',
      loading: '加载中...',
      noData: '暂无数据',
      noMore: '没有更多了',
      noComment: '暂无评论',
      description: '简介',
      torrent: '种子',
      upload: '上传',
      'torrent-upload': '种子上传',
      category: '类型',
      movie: '电影',
      series: '剧集',
      anime: '动漫',
      music: '音乐',
      software: '软件',
      game: '游戏',
      ebook: '电子书',
      manga: '漫画',
      other: '其它',
      name: '名称',
      subtitle: '副标题',
      'torrent-title-rule': '种子名称需为英文，不能包含空格，例：Metropolis.1927.BluRay.1080p.x265.10bit',
      'torrent-subtitle-rule': '种子副标题为资源的中文名、别名与其它信息，例：大都会/大都市/科学世界 弗里茨·朗',
      'torrent-text-rule': '任何关于该资源的信息都可以～',
      'torrent-imdb-id-rule': '填写后可自动获取影片相关信息，例：tt0017136',
      'torrent-upload-tip': '*上传种子文件后将自动填写种子名称',
      'torrent-size': '种子大小',
      'piece-size': '分块大小',
      'infohash': '标识码',
      size: '大小',
      seeders: '做种数',
      leechers: '下载数',
      time: '时间',
      minutes: '分钟',
      hours: '小时',
      days: '天',
      'just now': '刚刚',
    },
    en: {
      welcome: 'Welcome',
      title: 'Hath',
      home: 'Home',
      blog: 'Blog',
      comment: 'Comments',
      'comment-placeholder': 'Say something...',
      copyright: 'Copyright © 2024 hath.top',
      icp: 'Moe ICP #20241064',
      login: 'Login',
      logout: 'Logout',
      register: 'Register',
      email: 'Email',
      username: 'Username',
      password: 'Password',
      remember: 'Remember me',
      forgot: 'Forgot password',
      resend: 'Resend email',
      submit: 'Submit',
      cancel: 'Cancel',
      create: 'Create',
      update: 'Update',
      delete: 'Delete',
      edit: 'Edit',
      save: 'Save',
      back: 'Back',
      search: 'Search',
      confirm: 'Confirm',
      close: 'Close',
      loading: 'Loading...',
      noData: 'No data',
      noMore: 'No more',
      noComment: 'No comment',
      description: 'Description',
      upload: 'Upload',
      torrent: 'Torrent',
      category: 'Category',
      movie: 'Movie',
      series: 'Series',
      anime: 'Anime',
      music: 'Music',
      software: 'Software',
      game: 'Game',
      ebook: 'Ebook',
      manga: 'Manga',
      other: 'Other',
      name: 'Name',
      subtitle: 'Subtitle',
      'torrent-title-rule': 'Torrent name must be in English and cannot contain spaces, e.g. Metropolis.1927.BluRay.1080p.x265.10bit',
      'torrent-subtitle-rule': 'Torrent subtitle is the Chinese name, alias, and other information of the resource, e.g. Metropolis/大都会/大都市/科学世界 Fritz Lang',
      'torrent-text-rule': 'Any information about the resource is welcome~',
      'torrent-imdb-id-rule': 'Fill in to automatically get movie information, e.g. tt0017136',
      'torrent-upload-tip': '*Torrent name will be filled in automatically after uploading the torrent file',
      'torrent-size': 'Torrent size',
      'piece-size': 'Piece size',
      'infohash': 'InfoHash',
      size: 'Size',
      seeders: 'Seeders',
      leechers: 'Leechers',
      time: 'Time',
    }
  }
}))